# Box.com client
#BOX_CLIENT_ID = box-application-client-id
#BOX_CLIENT_SECRET_FILE = /path/to/file/containing/client-secret
#BOX_RETURN_URL_SUFFIX = /return/box
#BOX_AUTHORIZATION_URL = https://account.box.com/api/oauth2/authorize
#BOX_TOKEN_URL = https://api.box.com/oauth2/token
#BOX_USER_URL = https://api.box.com/2.0/users/me

# Google Drive client
#GDRIVE_CLIENT_ID = google-application-client-id
#GDRIVE_CLIENT_SECRET_FILE = /path/to/file/containing/client-secret
#GDRIVE_RETURN_URL_SUFFIX = /return/drive
#GDRIVE_AUTHORIZATION_URL = https://accounts.google.com/o/oauth2/v2/auth
#GDRIVE_TOKEN_URL = https://www.googleapis.com/oauth2/v4/token
#GDRIVE_USER_URL = https://www.googleapis.com/drive/v2/about
