# Some well known OAuth providers already contain token and authorization URLs
# in the default HTCondor config:

# Box.com client
#BOX_CLIENT_ID = box-application-client-id
#BOX_CLIENT_SECRET_FILE = /path/to/file/containing/client-secret
#BOX_RETURN_URL_SUFFIX = /return/box

# Google Drive client
#GDRIVE_CLIENT_ID = google-application-client-id
#GDRIVE_CLIENT_SECRET_FILE = /path/to/file/containing/client-secret
#GDRIVE_RETURN_URL_SUFFIX = /return/gdrive

# "Other" OAuth providers require the admin to provide the token and
# authorization URLs. Use the following as a template for setting up other
# providers (e.g. scitokens providers):

#OTHER_CLIENT_ID = other-application-client-id
#OTHER_CLIENT_SECRET_FILE = /path/to/file/containing/client-secret
#OTHER_RETURN_URL_SUFFIX = /return/other
#OTHER_AUTHORIZATION_URL = https://api.other.com/oauth2/authorize
#OTHER_TOKEN_URL = https://api.other.com/oauth2/token
