
# Decide what is a reasonable set of SSL ciphers!  Here's a reasonable recommendation.
# Instead of blindly accepting this, go to https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=apache-2.4.0&openssl=1.0.1e&hsts=yes&profile=modern
# and create your own.
#SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
#SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
#SSLHonorCipherOrder     on

# A modest number of processes and threads; production applications may want to increase this.
WSGIDaemonProcess     ScitokensCredmon user=condor group=condor processes=2 threads=25 display-name=ScitokensCredmon
WSGIProcessGroup      ScitokensCredmon

# Place the app at the root of the web server
WSGIScriptAlias       / /var/www/wsgi-scripts/scitokens-credmon/scitokens-credmon.wsgi

# Recommendation from upstream mod_wsgi developers.
LogLevel info

# Required for wsgi-scripts directory to allow executing WSGI.
<Directory /var/www/wsgi-scripts>
  Require all granted
</Directory>
